XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  
    xmlns:xs="http://www.w3.org/2001/XMLSchema"   
>
  <xs:element name="Employees" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Employee" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
            

              <xs:element name="Id">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>


              <xs:element name="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">              
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>


              <xs:element name="Mobile">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-4]{4}-[0-9]{7}" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>


              <xs:element name="City">
                <xs:simpleType>
                  <xs:restriction base="xs:string" />

                </xs:simpleType>
              </xs:element>

              <xs:element name="Country">
                <xs:simpleType>
                  <xs:restriction base="xs:string" />                         
                </xs:simpleType>
              </xs:element>



            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>



</xs:schema>



